strict graph "" {
	graph [bb="0,0,847.96,717.81"];
	node [label="\N"];
	l	[height=0.5,
		pos="369.39,584.54",
		width=0.75];
	"frozenset({j1, l2})"	[height=0.5,
		pos="348.74,665.61",
		width=2.2084];
	l -- "frozenset({j1, l2})"	[pos="364.8,602.53 361.41,615.87 356.79,633.99 353.38,647.39"];
	"frozenset({l1, f1})"	[height=0.5,
		pos="410.72,510.24",
		width=2.2226];
	l -- "frozenset({l1, f1})"	[pos="378.97,567.31 385.46,555.65 394.01,540.27 400.61,528.42"];
	"frozenset({b0, l0})"	[height=0.5,
		pos="289.24,591.93",
		width=2.2652];
	l -- "frozenset({b0, l0})"	[pos="342.25,587.04 342.16,587.05 342.07,587.06 341.98,587.06"];
	f	[height=0.5,
		pos="413.37,423.29",
		width=0.75];
	f -- "frozenset({l1, f1})"	[pos="412.8,441.73 412.35,456.48 411.73,477.08 411.28,491.83"];
	"frozenset({f0, g2})"	[height=0.5,
		pos="400.97,345.79",
		width=2.2794];
	f -- "frozenset({f0, g2})"	[pos="410.43,404.92 408.45,392.57 405.86,376.35 403.89,364.03"];
	"frozenset({f3, d2})"	[height=0.5,
		pos="498.63,398.44",
		width=2.2794];
	f -- "frozenset({f3, d2})"	[pos="438.49,415.97 441.73,415.02 445.14,414.03 448.61,413.02"];
	"frozenset({f2, h1})"	[height=0.5,
		pos="329.24,396.16",
		width=2.2794];
	f -- "frozenset({f2, h1})"	[pos="388.58,415.29 384.61,414.01 380.38,412.65 376.09,411.27"];
	g	[height=0.5,
		pos="390.69,263.3",
		width=0.75];
	g -- "frozenset({f0, g2})"	[pos="392.98,281.61 394.68,295.28 397,313.88 398.7,327.54"];
	"frozenset({h0, g1})"	[height=0.5,
		pos="304.39,268.92",
		width=2.3221];
	g -- "frozenset({h0, g1})"	[pos="363.39,265.08 363.29,265.08 363.19,265.09 363.09,265.1"];
	"frozenset({g0, c3})"	[height=0.5,
		pos="420.66,181.96",
		width=2.3079];
	g -- "frozenset({g0, c3})"	[pos="397.2,245.65 402.15,232.19 408.96,213.72 413.96,200.14"];
	"frozenset({g3, d1})"	[height=0.5,
		pos="465.91,289.77",
		width=2.3221];
	g -- "frozenset({g3, d1})"	[pos="414.91,271.82 417.06,272.58 419.27,273.35 421.52,274.15"];
	h	[height=0.5,
		pos="259.95,341.71",
		width=0.75];
	h -- "frozenset({f2, h1})"	[pos="277.79,355.73 286.62,362.66 297.35,371.1 306.73,378.47"];
	h -- "frozenset({h0, g1})"	[pos="270.26,324.83 277.13,313.57 286.16,298.78 293.2,287.24"];
	"frozenset({h3, e0})"	[height=0.5,
		pos="175.11,364.11",
		width=2.3079];
	h -- "frozenset({h3, e0})"	[pos="234.49,348.43 232.64,348.92 230.73,349.42 228.79,349.93"];
	"frozenset({e1, h2})"	[height=0.5,
		pos="202.72,394.92",
		width=2.3079];
	h -- "frozenset({e1, h2})"	[pos="244.01,356.53 237.13,362.93 229.02,370.46 221.83,377.15"];
	e	[height=0.5,
		pos="143.55,446.87",
		width=0.75];
	e -- "frozenset({h3, e0})"	[pos="150.25,429.32 155.49,415.56 162.77,396.47 168.1,382.49"];
	e -- "frozenset({e1, h2})"	[pos="160.04,432.4 167.01,426.28 175.2,419.08 182.54,412.64"];
	"frozenset({k2, e3})"	[height=0.5,
		pos="83.084,505.72",
		width=2.3079];
	e -- "frozenset({k2, e3})"	[pos="127.98,462.03 119.86,469.93 109.88,479.64 101.4,487.9"];
	"frozenset({b3, e2})"	[height=0.5,
		pos="167.62,524.03",
		width=2.3079];
	e -- "frozenset({b3, e2})"	[pos="149.14,464.77 152.97,477.05 158.04,493.31 161.9,505.69"];
	k	[height=0.5,
		pos="89.771,598.12",
		width=0.75];
	k -- "frozenset({k2, e3})"	[pos="88.45,579.87 87.277,563.67 85.573,540.13 84.402,523.94"];
	"frozenset({j2, k1})"	[height=0.5,
		pos="156.54,684.91",
		width=2.2652];
	k -- "frozenset({j2, k1})"	[pos="102.33,614.45 113.81,629.37 130.77,651.42 142.66,666.87"];
	"frozenset({b2, k0})"	[height=0.5,
		pos="124.54,636.77",
		width=2.3221];
	k -- "frozenset({b2, k0})"	[pos="103.91,613.84 105.34,615.43 106.8,617.05 108.25,618.66"];
	j	[height=0.5,
		pos="264.44,699.81",
		width=0.75];
	j -- "frozenset({j1, l2})"	[pos="287.92,690.28 294.55,687.6 301.94,684.59 309.23,681.64"];
	j -- "frozenset({j2, k1})"	[pos="237.77,696.13 234.15,695.63 230.31,695.1 226.34,694.55"];
	"frozenset({j0, b1})"	[height=0.5,
		pos="213,688.62",
		width=2.2652];
	j -- "frozenset({j0, b1})"	[pos="238.42,694.15 238.32,694.13 238.22,694.1 238.12,694.08"];
	a	[height=0.5,
		pos="660.41,113.9",
		width=0.75];
	"frozenset({m0, a0})"	[height=0.5,
		pos="653.44,18",
		width=2.3932];
	a -- "frozenset({m0, a0})"	[pos="659.1,95.863 657.86,78.826 656.01,53.401 654.77,36.284"];
	"frozenset({a1, c0})"	[height=0.5,
		pos="577.1,131.13",
		width=2.2937];
	a -- "frozenset({a1, c0})"	[pos="634.51,119.26 634.41,119.28 634.31,119.3 634.22,119.32"];
	"frozenset({a2, n0})"	[height=0.5,
		pos="691.02,194.76",
		width=2.3079];
	a -- "frozenset({a2, n0})"	[pos="667.05,131.45 672.08,144.73 678.97,162.93 684.07,176.41"];
	"frozenset({a3, i0})"	[height=0.5,
		pos="746.26,89.103",
		width=2.251];
	a -- "frozenset({a3, i0})"	[pos="685.24,106.73 688.71,105.73 692.37,104.67 696.1,103.59"];
	b	[height=0.5,
		pos="204.38,600.83",
		width=0.75];
	b -- "frozenset({b0, l0})"	[pos="231.23,598.01 231.33,598 231.43,597.99 231.52,597.98"];
	b -- "frozenset({b3, e2})"	[pos="196.04,583.4 190.15,571.1 182.28,554.65 176.32,542.19"];
	b -- "frozenset({b2, k0})"	[pos="181.72,611.03 175.36,613.9 168.27,617.09 161.31,620.22"];
	b -- "frozenset({j0, b1})"	[pos="206.17,619.02 207.64,633.99 209.71,655.11 211.19,670.15"];
	c	[height=0.5,
		pos="501.72,154.29",
		width=0.75];
	c -- "frozenset({g0, c3})"	[pos="477.4,162.59 473.76,163.83 469.92,165.15 466.01,166.48"];
	c -- "frozenset({a1, c0})"	[pos="526.4,146.71 527.09,146.5 527.79,146.28 528.48,146.07"];
	"frozenset({c1, m2})"	[height=0.5,
		pos="518.26,70.675",
		width=2.3932];
	c -- "frozenset({c1, m2})"	[pos="505.31,136.15 508.07,122.22 511.86,103.06 514.62,89.072"];
	"frozenset({d3, c2})"	[height=0.5,
		pos="533.83,235.05",
		width=2.3079];
	c -- "frozenset({d3, c2})"	[pos="508.69,171.81 513.96,185.08 521.19,203.26 526.54,216.72"];
	d	[height=0.5,
		pos="538.93,320.94",
		width=0.75];
	d -- "frozenset({f3, d2})"	[pos="529.98,338.14 523.49,350.63 514.73,367.49 508.11,380.21"];
	d -- "frozenset({g3, d1})"	[pos="515.83,311.08 512.15,309.51 508.26,307.85 504.35,306.17"];
	d -- "frozenset({d3, c2})"	[pos="537.85,302.72 536.99,288.25 535.79,268.08 534.93,253.53"];
	"frozenset({d0, n1})"	[height=0.5,
		pos="625.68,323.49",
		width=2.3221];
	d -- "frozenset({d0, n1})"	[pos="566.37,321.75 566.47,321.75 566.57,321.75 566.67,321.75"];
	i	[height=0.5,
		pos="769.58,137.98",
		width=0.75];
	i -- "frozenset({a3, i0})"	[pos="761.29,120.61 759.25,116.33 757.06,111.73 755,107.41"];
	"frozenset({n2, i1})"	[height=0.5,
		pos="766.41,229.55",
		width=2.2652];
	i -- "frozenset({n2, i1})"	[pos="768.95,156.07 768.4,172.02 767.6,195.15 767.05,211.18"];
	"frozenset({m1, i2})"	[height=0.5,
		pos="705.16,52.009",
		width=2.3505];
	i -- "frozenset({m1, i2})"	[pos="757.46,121.81 746.46,107.12 730.24,85.475 718.79,70.19"];
	m	[height=0.5,
		pos="600.09,35.435",
		width=0.75];
	m -- "frozenset({m0, a0})"	[pos="624.58,27.432 624.69,27.396 624.8,27.36 624.91,27.324"];
	m -- "frozenset({c1, m2})"	[pos="577.29,45.251 570.86,48.021 563.68,51.113 556.61,54.161"];
	m -- "frozenset({m1, i2})"	[pos="626.6,39.617 629.76,40.116 633.09,40.641 636.52,41.182"];
	n	[height=0.5,
		pos="695.85,274.26",
		width=0.75];
	n -- "frozenset({a2, n0})"	[pos="694.73,255.82 693.95,242.98 692.91,225.92 692.13,213.1"];
	n -- "frozenset({d0, n1})"	[pos="677.04,287.45 668.92,293.14 659.31,299.89 650.61,305.99"];
	n -- "frozenset({n2, i1})"	[pos="715.5,261.8 722.76,257.2 731.13,251.91 738.95,246.95"];
}
